{%  load static%}
<!DOCTYPE html>
<html>
<head>
	<title>birthday</title>
    <link rel="stylesheet" href="{% static 'css/birth_wish' %}">
	<style>
		h1
		{
          margin-top: 300px;
          position: relative;

          animation-name: abc;
          animation-delay: 1s;
          animation-duration: 1s;
          animation-direction: normal;
          animation-iteration-count:1 ;
          animation-timing-function: linear;
          animation-timeline: auto;
		}
		h1:hover
		{
		
		}
			@keyframes abc
		{
			0%
			{
				top:0px;
				left:0px;
			}
			50%
			{
				top: 0px;
				left:400px;
			}

		}
		img
		{
			height: 300px;
			width:180px ;
			margin-left: 450px;
			margin-top: -180px;
			position: relative;

			animation-name: myself;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count:1 ;
            animation-timing-function: linear;
            animation-direction: alternate;
		}
		@keyframes myself
		{
			0%
			{
				top: -0px;
				left: 0px;
			}
			50%
			{
				top: 250px;
				left: 0px;
			}
			75%
			{
				top: 250px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div id="one">
		<h1>HAPPY BIRTHDAY TO ME........</h1>
		<div id="two">
		  <img src="{% static 'images/sai.jpg' %}">
	</div>
</div>
</body>
</html>