<!DOCTYPE html>
<html>
<head>
	<title>css box model</title>
	<style>
		#one
		{
			color:deeppink;
			background-color:skyblue;
			width:60px;
			padding:30px;
			border:10px solid red;
			margin-bottom:10px;
		}
		#two
		{
		    color:green;
			background-color:orange;
			width:52px;
			padding:50px;
			border:10px solid green;
			margin-left:110px;
			border-radius:10px;
		}	
		#three
		{
			color: violets;
			background-color: yellow;
			width: 150px;
			padding: 30px;
			padding-top: 60px 60px;
			padding-bottom:100px ;
			border: 10px dashed blue;
			padding-left: 50px;
			padding-right:50px;
			margin-left: 250px;
			margin-top: 4px;
			margin-bottom: 15px;
			border-radius: 25px;
		}
		#four
		{
			color:pink;
			background-color:cyan;
			width: 100px;
			padding: 30px;
			padding-top: 60px 60px;
			padding-bottom:50px ;
			border: 10px solid green;
			padding-left: 60px;
			padding-right: 60px;
			margin-left:520px;
			margin-top: 6px;
			margin-bottom: 10px;
			border-radius: 20px;
		}
		#five
		{
			color:voilet;
			background-color:orange;
			width: 70px;
			padding:30px;
			border-left:10px solid green;
			border-top:10px solid green;
			border-right:10px solid green;
			border-bottom:10px solid green;
			margin-left:720px;
			margin-top: 4px;
			margin-bottom:40px;
			border-radius:15px;
		}
		#six
		{
			color:black;
			background-color:red;
			width: 50px;
			padding: 25px;
			border: 5px solid blue;
	        border-radius: 15px;
			margin-left:820px;
			margin-top: 10px;
		}
		#seven
		{
			color:black;
			background-color:pink;
			width: 60px;
			padding: 15px;
			padding-top: 30px 30px;
			border: 5px;
			padding-left: 30px;
			padding-right:30px;
			margin-left:300px;
			margin-top: 120px;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<div id="one">java</div>
	<div id="two">python</div>
	<div id="three">html</div>
	<div id="four">css</div>
	<div id="five">jee</div>
	<div id="six">web</div>
	<div id="seven">reactjs</div>
</body>
</html>