<!DOCTYPE html>
<html>
<head>
	<title>css positions</title>
<style>
	div
	{
		text-align: center;
		width: 650px;
		padding: 10px;
		text-align: left;
	}
	#one
	{
		background-color: #d9916f;
		color: black;
		position: relative;
		top: 20px;
		left: 130px;
		height: 70px;
	}
	.two
	{
		background-color:black;
		color: wheat;
		width: 110px;
		position: relative;
		height: 271px;
		padding: 120px 10px;
		top:-70px;
		text-align: center;
	}
	#three
	{
		background-color:lightyellow;
		color: black;
		position: relative;
	    left: 130px;
		top:-491px;
		height: 402px;
	}
	#four
	{
		background-color: #d9916f;
		color: black;
		width: 780px;
		text-align: center;
		position: relative;
		top: -492px;
	}
	.fa-brands
	{
		color: white;
		font-size:80;
	}
</style>
<link rel="stylesheet"  href="../fontawesome/css/all.css">
</head>
<body>
	<div id="one"><h1><i>javajam coffe house</i></h1></div>
	<div class="two"><i class="fa-brands fa-java"></i><h4>
	     <span class="fa fa-home"></span>home
	     <br>
	     <i class="fa-solid fa-bars"></i>menu
	     <br>
	     <span class="fa fa-music"></span>music
	     <br>
	     <i class="fa fa-tasks"></i>jobs
	     <br>
	 </h4>
	</div>
	<div id="three"><h3>jobs at javajam<br></h3><h5>want to work at javajam?fill out the forj below to start your application.<br>required fields are marked with an asterik(*).</h5>
		<form>
			<label>*name:</label>
			<input type="text" name="">
			<br>
		</br>

		<label>*e-mail:</label>
		<input type="password" name="">
		<br>
	    </br>
	    <label>*start date:</label>
			<input type="password" name="">
			<br>
		</br>

		<label>*experience:</label>
		<textarea rows="4" cols="25"></textarea>
		<br>
	</br>
	<label><button>applynow</button></label>
	<br>
</form></div>
<div id="four">
	copyright@2016javajam coffee house
	<br>
	<a href="">www.javajam coffee house.com</a>
</div>
</body>
</html>